<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.example.cloudace.syncadapter"
    android:allowParallelSyncs="true"
    android:contentAuthority="com.example.cloudace.syncadapter"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="true" />